REACT_APP_API_URL=http://localhost:3000/

REACT_APP_FIREBASE_API_KEY=AIzaSyAMgw1vSPyRnDkwSrqoHbxZ50FzvO9GS48
REACT_APP_FIREBASE_AUTH_DOMAIN=customer-dev-444f0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=customer-dev-444f0
REACT_APP_FIREBASE_STORAGE_BUCKET=customer-dev-444f0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=470536937614
REACT_APP_FIREBASE_APP_ID=1:470536937614:web:8940a0335275986d34a9df
REACT_APP_FIREBASE_MEASURENENT_ID=G-RSX16QZ1G6
REACT_APP_FIREBASE_COLLECTION=users

